This repository contains various projects under different licenses. The following table lists all
of these projects and the path to their LICENSE files.

M³:               m3/LICENSE
musl:             m3/src/libs/musl/COPYRIGHT
libFLAC:          m3/src/libs/flac/COPYING.*
libjpeg:          m3/src/libs/jpeg/README
LevelDB:          m3/src/libs/leveldb/LICENSE & bench-lx/libs/leveldb/LICENSE
gem5:             m3/platform/gem5/LICENSE
Linux:            bench-lx/linux/COPYING
buildroot:        bench-lx/buildroot/COPYING
QEMU:             bench-lx/qemu/LICENSE
RISC-V PK:        bench-lx/riscv-pk/LICENSE
cargo-count:      tools/cargo-count/LICENSE-MIT
